CACHE MANIFEST
# Version 1

CACHE:
js/elevr-player.js
lib/gl-matrix.js
lib/util.js
lib/vr.js
styles/css/elevr-player.css
styles/css/font-awesome.css
styles/css/fonts/fontawesome-webfont.woff
styles/css/fonts/fontawesome-webfont.eot
styles/css/fonts/fontawesome-webfont.svg
styles/css/fonts/fontawesome-webfont.ttf
styles/css/fonts/FontAwesome.otf


FALLBACK:
# This will enable imagename4.png to be as a replacement for
# all resources under the images dir when there is no network connectivity.

NETWORK:
# This will prevent other network resources from being accessed.
